### ISSUE TITLE
TestREPLBasic.py generating an error

### ISSUE THREAD

**Issue by tfiala** [tfiala/swift-lldb#4]
On Ubuntu 15.10, I'm seeing these errors:
```
=============
Issue Details
=============
FAIL: test_in_out_variables_dwarf (lang/swift/variables/inout/TestInOutVariables.py)
FAIL: test_in_out_variables_dwo (lang/swift/variables/inout/TestInOutVariables.py)
FAIL: test_ivars_in_generic_expressions_dwarf (lang/swift/expression/generic/TestSwiftGenericExpressions.py)
FAIL: test_ivars_in_generic_expressions_dwo (lang/swift/expression/generic/TestSwiftGenericExpressions.py)
FAIL: test_simple_swift_expressions_dwarf (lang/swift/expression/simple/TestSimpleExpressions.py)
FAIL: test_simple_swift_expressions_dwo (lang/swift/expression/simple/TestSimpleExpressions.py)
FAIL: test_swift_stdlib_dictionary_dwarf (lang/swift/variables/dictionary/TestSwiftStdlibDictionary.py)
FAIL: test_swift_stdlib_dictionary_dwo (lang/swift/variables/dictionary/TestSwiftStdlibDictionary.py)
FAIL: test_swift_type_lookup_dwarf (lang/swift/printdecl/TestSwiftTypeLookup.py)
FAIL: test_swift_type_lookup_dwo (lang/swift/printdecl/TestSwiftTypeLookup.py)
FAIL: test_with_dwarf (lang/swift/po_recursive/TestSwiftPORecursiveBehavior.py)
FAIL: test_with_dwarf (lang/swift/variables/generic_struct_debug_info/generic_array/TestSwiftGenericStructDebugInfoGenericArray.py)
FAIL: test_with_dwarf (lang/swift/po/val_types/TestSwiftPOValTypes.py)
FAIL: test_with_dwarf (lang/swift/variables/generic_struct_debug_info/generic_flatmap/TestSwiftGenericStructDebugInfoGenericFlatMap.py)
FAIL: test_with_dwarf (lang/swift/po/ref_types/TestSwiftPORefTypes.py)
FAIL: test_with_dwarf (lang/swift/variables/generic_struct_debug_info/generic_apply/TestSwiftGenericStructDebugInfoGenericApply.py)
FAIL: test_with_dwo (lang/swift/variables/generic_struct_debug_info/generic_apply/TestSwiftGenericStructDebugInfoGenericApply.py)
FAIL: test_with_dwo (lang/swift/variables/generic_struct_debug_info/generic_array/TestSwiftGenericStructDebugInfoGenericArray.py)
FAIL: test_with_dwo (lang/swift/variables/generic_struct_debug_info/generic_flatmap/TestSwiftGenericStructDebugInfoGenericFlatMap.py)
FAIL: test_with_dwo (lang/swift/po_recursive/TestSwiftPORecursiveBehavior.py)
FAIL: test_with_dwo (lang/swift/po/ref_types/TestSwiftPORefTypes.py)
FAIL: test_with_dwo (lang/swift/po/val_types/TestSwiftPOValTypes.py)
ERROR: testREPL (repl/quicklookobject/TestREPLQuickLookObject.py)
ERROR: testREPL (repl/pounwrapping/TestPOUnwrapping.py)
ERROR: testREPL (repl/lazy_reverse/TestLazyReverse.py)
ERROR: testREPL (repl/basic/TestREPLBasic.py)
ERROR: testREPL (repl/func_definition/TestREPLFunctionDefinition.py)
ERROR: testREPL (repl/multilevelarrays/TestMultilevelArrays.py)
ERROR: testREPL (repl/closures/TestREPLClosure.py)
ERROR: testREPL (repl/dictionary/TestREPLDictionary.py)
ERROR: test_dwarf (functionalities/data-formatter/data-formatter-stl/libcxx/atomic/TestLibCxxAtomic.py)
ERROR: test_dwo (functionalities/data-formatter/data-formatter-stl/libcxx/atomic/TestLibCxxAtomic.py)
```

I'm going to try to convert the errors to either successes (ideally) or at least a FAIL rather than ERROR.

For this issues, I'll start with this one:
```
ERROR: testREPL (repl/basic/TestREPLBasic.py)
```

**Comment by tfiala** [comment]
Here's the real output from the test run:
```
$ lldb/test/dotest.py --executable `pwd`/build/Ninja-DebugAssert/lldb-linux-x86_64/bin/lldb --no-multiprocess -t -v -p TestREPLBasic.py
['lldb/test/dotest.py', '--executable', '/home/tfiala/src/lldb-github/build/Ninja-DebugAssert/lldb-linux-x86_64/bin/lldb', '--no-multiprocess', '-t', '-v', '-p', 'TestREPLBasic.py']
LLDB library dir: /home/tfiala/src/lldb-github/build/Ninja-DebugAssert/lldb-linux-x86_64/bin
LLDB import library dir: /home/tfiala/src/lldb-github/build/Ninja-DebugAssert/lldb-linux-x86_64/bin
lldb-local-2016-02-21 (LLDB d89a17062f, LLVM 0d07a5d3d5, Clang 3d015ad63e, Swift-3.0 d4fdc1e7a8)

Session logs for test failures/errors/unexpected successes will go into directory '2016-02-21-13_37_10'
Command invoked: lldb/test/dotest.py --executable /home/tfiala/src/lldb-github/build/Ninja-DebugAssert/lldb-linux-x86_64/bin/lldb --no-multiprocess -t -v -p TestREPLBasic.py
compilers=['clang']

Configuration: arch=x86_64 compiler=clang
----------------------------------------------------------------------
Collected 1 test

Change dir to: /home/tfiala/src/lldb-github/lldb/packages/Python/lldbsuite/test/repl/basic
1: testREPL (TestREPLBasic.REPLBasicTestCase) ... Welcome to Swift version 3.0-dev (LLVM 0d07a5d3d5, Clang 3d015ad63e, Swift d4fdc1e7a8). Type :help for assistance.
  1> var a = 1
var a = 1
a: Int = 1
  2> let b = "Hello World"
let b = "Hello World"
b: String = {
  _core = {
    _baseAddress = <extracting data from value failed>

    _countAndFlags = <extracting data from value failed>

    _owner = <extracting data from value failed>

  }
}
error: Couldn't lookup symbols:
  type metadata accessor for Swift.UnsafeMutablePointer
  type metadata accessor for Swift.Optional
  type metadata accessor for Swift._HeapBufferStorage
  type metadata accessor for Swift.Slice
  type metadata accessor for Swift.UnsafeBufferPointerGenerator
  type metadata accessor for Swift.UnsafeBufferPointer
  type metadata accessor for Swift.IndexingGenerator

  2> ERROR
Restore dir to: /home/tfiala/src/lldb-github

======================================================================
ERROR: testREPL (TestREPLBasic.REPLBasicTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/tfiala/src/lldb-github/lldb/packages/Python/lldbsuite/test/decorators.py", line 121, in wrapper
    func(*args, **kwargs)
  File "/home/tfiala/src/lldb-github/lldb/packages/Python/lldbsuite/test/decorators.py", line 270, in wrapper
    return func(self, *args, **kwargs)
  File "/home/tfiala/src/lldb-github/lldb/packages/Python/lldbsuite/test/lldbrepl.py", line 42, in testREPL
    self.doTest()
  File "/home/tfiala/src/lldb-github/lldb/packages/Python/lldbsuite/test/repl/basic/TestREPLBasic.py", line 25, in doTest
    self.command('let b = "Hello World"', patterns=['b: String = "Hello World"'])
  File "/home/tfiala/src/lldb-github/lldb/packages/Python/lldbsuite/test/lldbrepl.py", line 62, in command
    self.expectall(patterns, timeout, exact=exact)
  File "/home/tfiala/src/lldb-github/lldb/packages/Python/lldbsuite/test/lldbpexpect.py", line 58, in expectall
    self.expect(pattern, timeout=timeout, exact=exact)
  File "/home/tfiala/src/lldb-github/lldb/packages/Python/lldbsuite/test/lldbpexpect.py", line 51, in expect
    return self.child.expect(patterns, timeout=timeout)
  File "/home/tfiala/src/lldb-github/lldb/third_party/Python/module/pexpect-2.4/pexpect.py", line 1316, in expect
    return self.expect_list(compiled_pattern_list, timeout, searchwindowsize)
  File "/home/tfiala/src/lldb-github/lldb/third_party/Python/module/pexpect-2.4/pexpect.py", line 1330, in expect_list
    return self.expect_loop(searcher_re(pattern_list), timeout, searchwindowsize)
  File "/home/tfiala/src/lldb-github/lldb/third_party/Python/module/pexpect-2.4/pexpect.py", line 1414, in expect_loop
    raise TIMEOUT (str(e) + '\n' + str(self))
TIMEOUT: Timeout exceeded in read_nonblocking().
<pexpect.spawn object at 0x7efe47a62b50>
version: 2.4 ($Revision: 516 $)
command: /home/tfiala/src/lldb-github/build/Ninja-DebugAssert/lldb-linux-x86_64/bin/lldb
args: ['/home/tfiala/src/lldb-github/build/Ninja-DebugAssert/lldb-linux-x86_64/bin/lldb', '-x', '--repl=-enable-objc-interop -sdk / -color-diagnostics']
searcher: searcher_re:
    0: re.compile("b: String = "Hello World"")
buffer (last 100 chars): tadata accessor for Swift.IndexingGenerator

  2>
before (last 100 chars): tadata accessor for Swift.IndexingGenerator

  2>
after: <class 'pexpect.TIMEOUT'>
match: None
match_index: None
exitstatus: None
flag_eof: False
pid: 48331
child_fd: 4
closed: False
timeout: 30
delimiter: <class 'pexpect.EOF'>
logfile: <open file '<stdout>', mode 'w' at 0x7efe553c1150>
logfile_read: None
logfile_send: None
maxread: 2000
ignorecase: False
searchwindowsize: None
delaybeforesend: 0.05
delayafterclose: 0.1
delayafterterminate: 0.1
Config=x86_64-/usr/lib/llvm-3.7/bin/clang
----------------------------------------------------------------------
Ran 1 test in 32.408s

RESULT: FAILED (0 passes, 0 failures, 1 errors, 0 skipped, 0 expected failures, 0 unexpected successes)
Session logs for test failures/errors/unexpected successes can be found in directory '2016-02-21-13_37_10'
```

This appears to be the main issue:
```
  2> let b = "Hello World"
let b = "Hello World"
b: String = {
  _core = {
    _baseAddress = <extracting data from value failed>

    _countAndFlags = <extracting data from value failed>

    _owner = <extracting data from value failed>

  }
}
error: Couldn't lookup symbols:
  type metadata accessor for Swift.UnsafeMutablePointer
  type metadata accessor for Swift.Optional
  type metadata accessor for Swift._HeapBufferStorage
  type metadata accessor for Swift.Slice
  type metadata accessor for Swift.UnsafeBufferPointerGenerator
  type metadata accessor for Swift.UnsafeBufferPointer
  type metadata accessor for Swift.IndexingGenerator

  2>
```

Earlier when I addressed #1, the segfault turned into a failure to look up some Swift metadata.  The symbol lookup error looked similar to this above.

My first guess is that tracking down why the symbol context candidate returned a candidate that had a NULL symbol is possibly going to address this.  (i.e. #1 did fix the segfault, but why the behavior wasn't showing up on OS X --- due to the found symbol there, but not on Ubuntu --- may fix us here).

In any event, I'll start drilling into this.

**Comment by tfiala** [comment]
Hmm, debugging Ubuntu lldb via 'process attach -p {pid}' is failing to work with my current setup:
```
$ ps aux | grep lldb
tfiala    48781  3.9  0.4 728036 107548 pts/13  Sl+  13:51   0:01 /home/tfiala/src/lldb-github/build/Ninja-DebugAssert/lldb-linux-x86_64/bin/lldb --repl
tfiala    48787  0.0  0.1 159404 25512 ?        Ss   13:51   0:00 /home/tfiala/src/lldb-github/build/Ninja-DebugAssert/lldb-linux-x86_64/bin/lldb-server gdbserver --native-regs --setsid --reverse-connect 127.0.0.1:41126
tfiala    48792  0.0  0.0  61204  4248 pts/22   ts+  13:51   0:00 /home/tfiala/src/lldb-github/build/Ninja-DebugAssert/lldb-linux-x86_64/bin/repl_swift
$ ~/src/lldb-github/build/Ninja-DebugAssert/lldb-linux-x86_64/bin/lldb
(lldb) attach 48781
error: attach failed: unable to attach
(lldb) process attach -p 48781
error: attach failed: unable to attach
(lldb) quit
```

I will launch directly from lldb to avoid this.

**Comment by tfiala** [comment]
So when running this expression on the OS X side, we end up JIT-ing a number of functions and a symbol for the expression:

```
Registering JITted Functions:

  Function: _TMaGSRVs5UInt8_ at 0x10093d080.
  Function: _TWlGSRVs5UInt8_urGSRx_s14CollectionTypes at 0x10093d0e0.
  Function: _TMaGVs28UnsafeBufferPointerGeneratorVs5UInt8_ at 0x10093d140.
  Function: _TWlGVs28UnsafeBufferPointerGeneratorVs5UInt8_urGS_x_s13GeneratorTypes at 0x10093d1a0.
  Function: _TMaGVs5SliceGSRVs5UInt8__ at 0x10093d200.
  Function: _TWlGSRVs5UInt8_urGSRx_s9Indexables at 0x10093d2d0.
  Function: _TWlGVs5SliceGSRVs5UInt8__uRxs9IndexablerGS_x_S1_s at 0x10093d330.
  Function: _TWlGVs5SliceGSRVs5UInt8__uRxs9IndexablerGS_x_s12SequenceTypes at 0x10093d390.
  Function: _TMaGVs17IndexingGeneratorGVs5SliceGSRVs5UInt8___ at 0x10093d3f0.
  Function: _TWlGVs17IndexingGeneratorGVs5SliceGSRVs5UInt8___uRxs9IndexablerGS_x_s13GeneratorTypes at 0x10093d4c0.
  Function: _TMaGSpVs7RawByte_ at 0x10093d520.
  Function: _TMaPs9AnyObject_ at 0x10093d580.
  Function: _TFFVs11_StringCoreg12nativeBufferGSqVs13_StringBuffer_U_FPs9AnyObject_S0_ at 0x10093d5f0.
  Function: _TTRXFo_oPs9AnyObject__oVs13_StringBufferzoPs9ErrorType__XFo_iPS___iS0_zoPS1___ at 0x10093d710.
  Function: _TFZFVs13_StringBuffer13fromCodeUnitsu0_Rxs16UnicodeCodecType_s14CollectionTypewx8CodeUnitzW_9Generator7Element_rFTMx5inputq_24repairIllFormedSequencesSb15minimumCapacitySi_TGSqS__8hadErrorSb_U_FVs6UInt32T_ at 0x10093d7a0.
  Function: _TTRG0_Rxs16UnicodeCodecType_s14CollectionTypewx8CodeUnitzW_9Generator7Element_rXFo_dVs6UInt32__XFo_iS4___ at 0x10093d820.
  Function: _TFZFVs13_StringBuffer13fromCodeUnitsu0_Rxs16UnicodeCodecType_s14CollectionTypewx8CodeUnitzW_9Generator7Element_rFTMx5inputq_24repairIllFormedSequencesSb15minimumCapacitySi_TGSqS__8hadErrorSb_U0_FVs6UInt16T_ at 0x10093d980.
  Function: _TTRG0_Rxs16UnicodeCodecType_s14CollectionTypewx8CodeUnitzW_9Generator7Element_rXFo_dVs6UInt16__XFo_iS4___ at 0x10093d9d0.
  Function: _TMaVSC10HeapObject at 0x10093db30.
  Function: __swift_noop_void_return at 0x10093db90.
  Function: __swift_memcpy16_8 at 0x10093dba0.
  Function: __swift_noop_self_return at 0x10093dbc0.
  Function: __swift_memcpy_array16_8 at 0x10093dbd0.
  Function: __swift_memmove_array16_8 at 0x10093dc00.
  Function: _TMaGSqPs9AnyObject__ at 0x10093de40.
  Function: _TFFVs11_HeapBufferg7storageGSqPs9AnyObject__U_FBoPS0__ at 0x10093dea0.
  Function: _TTRG0_rXFo_oBo_oPs9AnyObject_zoPs9ErrorType__XFo_iBo_iPS__zoPS0___ at 0x10093deb0.
  Function: _TMaGSqBo_ at 0x10093e080.
  Function: _TMaGCs18_HeapBufferStorageVs18_StringBufferIVarsVs6UInt16_ at 0x10093ebd0.
  Function: _TMaVSC14StrongRefCount at 0x10093ec30.
  Function: __swift_memcpy4_4 at 0x10093ec90.
  Function: __swift_memcpy_array4_4 at 0x10093eca0.
  Function: __swift_memmove_array4_4 at 0x10093ecd0.
  Function: _TMaVSC12WeakRefCount at 0x10093edf0.
Registering JIIted Symbols:

  Symbol: _Tv13__lldb_expr_21bSS at 0x100940830.
```

On the Ubuntu 15.10 side, we only JIT the symbol.  All the functions are not listed for one reason or another:
```
Registering JITted Functions:

Registering JIIted Symbols:

  Symbol: _Tv13__lldb_expr_11bSS at 0x7ffff7ff2000.
```

Perhaps function lookup in code we just JIT-ted isn't working at all.  I'll see if the logs let me figure out if we're even getting to JIT those.  i.e. is the issue that we can't find them *because* we failed to JIT them, or did we JIT them but the lookup logic fails?  Earlier in the merge on the OS X side, we hit an issue where top-level functions declared on OS X were not getting found.  This could be another manifestation of that.

**Comment by tfiala** [comment]
With just this simple code in lldb --repl:
```
$ /path/to/lldb --repl
1 > let b = "Hello"
```

The third call to IRExecutionUnit::FindInSymbols() returns a candidate_sc (SymbolContext), for index 0, which has a NULL symbol.  This NULL would normally have triggered a segfault until I made the NULL check.  This is something that doesn't happen on OS X, so I'll figure out what it was trying to get, and see if I can glean why it isn't there.

**Comment by tfiala** [comment]
The first symbol that hits that NULL check on Ubuntu is:
_TMaSp

It is found in a call stack that looks like this:
```
(lldb-superior) bt
* thread #2: tid = 2853, 0x00007ffff1e7083b liblldb.so.3.9.0`lldb_private::IRExecutionUnit::FindInSymbols(this=0x00007fffc91136f0, specs=0x00007fffcfffd0c8, sc=0x00007fffc91137f0) + 555 at IRExecutionUnit.cpp:856, name = 'io-handler', stop reason = breakpoint 1.1
  * frame #0: 0x00007ffff1e7083b liblldb.so.3.9.0`lldb_private::IRExecutionUnit::FindInSymbols(this=0x00007fffc91136f0, specs=0x00007fffcfffd0c8, sc=0x00007fffc91137f0) + 555 at IRExecutionUnit.cpp:856
    frame #1: 0x00007ffff1e70d58 liblldb.so.3.9.0`lldb_private::IRExecutionUnit::FindSymbol(this=0x00007fffc91136f0, name=0x00007fffcfffd138) + 88 at IRExecutionUnit.cpp:954
    frame #2: 0x00007ffff1e70e71 liblldb.so.3.9.0`lldb_private::IRExecutionUnit::MemoryManager::getSymbolAddress(this=0x00007fffc911ef90, Name="x\x7f"...) + 81 at IRExecutionUnit.cpp:977
    frame #3: 0x00007ffff1e737fd liblldb.so.3.9.0`llvm::RTDyldMemoryManager::findSymbol(this=0x00007fffc911ef90, Name="x\x7f"...) + 29 at RTDyldMemoryManager.h:103
    frame #4: 0x00007ffff1e7388d liblldb.so.3.9.0`non-virtual thunk to llvm::RTDyldMemoryManager::findSymbol(this=0x00007fffc911ef90, Name="x\x7f"...) + 29 at RTDyldMemoryManager.h:102
    frame #5: 0x00007ffff4a3b266 liblldb.so.3.9.0`llvm::LinkingSymbolResolver::findSymbol(this=0x00007fffc9216d70, Name="x\x7f"...) + 310 at MCJIT.cpp:643
    frame #6: 0x00007ffff4ebe078 liblldb.so.3.9.0`llvm::RuntimeDyldImpl::resolveExternalSymbols(this=0x00007fffc91947c0) + 504 at RuntimeDyld.cpp:821
    frame #7: 0x00007ffff4ebd7da liblldb.so.3.9.0`llvm::RuntimeDyldImpl::resolveRelocations(this=0x00007fffc91947c0) + 506 at RuntimeDyld.cpp:93
    frame #8: 0x00007ffff4ec2a1d liblldb.so.3.9.0`llvm::RuntimeDyld::resolveRelocations(this=0x00007fffc9216d90) + 29 at RuntimeDyld.cpp:960
    frame #9: 0x00007ffff4a38e4f liblldb.so.3.9.0`llvm::MCJIT::finalizeLoadedModules(this=0x00007fffc9216b10) + 63 at MCJIT.cpp:229
    frame #10: 0x00007ffff4a39054 liblldb.so.3.9.0`llvm::MCJIT::finalizeObject(this=0x00007fffc9216b10) + 420 at MCJIT.cpp:253
    frame #11: 0x00007ffff1e6d968 liblldb.so.3.9.0`lldb_private::IRExecutionUnit::ReportAllocations(this=0x00007fffc91136f0, engine=0x00007fffc9216b10) + 328 at IRExecutionUnit.cpp:1147
    frame #12: 0x00007ffff1e6cb8f liblldb.so.3.9.0`lldb_private::IRExecutionUnit::GetRunnableInfo(this=0x00007fffc91136f0, error=0x00007fffcfffe370, func_addr=0x00007fffc854f018, func_end=0x00007fffc854f020) + 2175 at IRExecutionUnit.cpp:388
    frame #13: 0x00007ffff1d8c84f liblldb.so.3.9.0`lldb_private::SwiftExpressionParser::PrepareForExecution(this=0x00007fffc8277cd0, func_addr=0x00007fffc854f018, func_end=0x00007fffc854f020, execution_unit_sp=0x00007fffc854f200, exe_ctx=0x00007fffcfffeca8, can_interpret=0x00007fffc854f238, execution_policy=eExecutionPolicyOnlyWhenNeeded) + 911 at SwiftExpressionParser.cpp:1907
    frame #14: 0x00007ffff1d8464c liblldb.so.3.9.0`lldb_private::SwiftUserExpression::Parse(this=0x00007fffc854eff0, error_stream=0x00007fffcfffe638, exe_ctx=0x00007fffcfffeca8, execution_policy=eExecutionPolicyOnlyWhenNeeded, keep_result_in_memory=true, generate_debug_info=true, line_offset=0) + 1804 at SwiftUserExpression.cpp:485
    frame #15: 0x00007ffff178e3ab liblldb.so.3.9.0`lldb_private::UserExpression::Evaluate(exe_ctx=0x00007fffcfffeca8, options=0x00007fffcfffea98, expr_cstr="let b = \"Hello\"", expr_prefix=0x0000000000000000, result_valobj_sp=0x00007fffcfffea70, error=0x00007fffcfffea48, line_offset=0, jit_module_sp_ptr=0x00007fffcfffea38) + 1275 at UserExpression.cpp:263
    frame #16: 0x00007ffff178ba3e liblldb.so.3.9.0`lldb_private::REPL::IOHandlerInputComplete(this=0x00000000007a2ba0, io_handler=0x000000000079aa20, code=") + 2110 at REPL.cpp:359
    frame #17: 0x00007ffff16a5e52 liblldb.so.3.9.0`lldb_private::IOHandlerEditline::Run(this=0x000000000079aa20) + 290 at IOHandler.cpp:697
    frame #18: 0x00007ffff167b757 liblldb.so.3.9.0`lldb_private::Debugger::ExecuteIOHandlers(this=0x000000000049de60) + 103 at Debugger.cpp:1024
    frame #19: 0x00007ffff167dc5d liblldb.so.3.9.0`lldb_private::Debugger::IOHandlerThread(arg=0x000000000049de60) + 29 at Debugger.cpp:1853
    frame #20: 0x00007ffff1652412 liblldb.so.3.9.0`lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(arg=0x00000000007751a0) + 178 at HostNativeThreadBase.cpp:81
    frame #21: 0x00007fffee50f6aa libpthread.so.0`start_thread(arg=0x00007fffcffff700) + 202 at pthread_create.c:333
    frame #22: 0x00007fffed9a3e9d libc.so.6`__clone + 109 at clone.S:109
(lldb-superior) f 1
frame #1: 0x00007ffff1e70d58 liblldb.so.3.9.0`lldb_private::IRExecutionUnit::FindSymbol(this=0x00007fffc91136f0, name=0x00007fffcfffd138) + 88 at IRExecutionUnit.cpp:954
   951
   952      CollectCandidateCNames(candidate_C_names, name);
   953
-> 954      lldb::addr_t ret = FindInSymbols(candidate_C_names, m_sym_ctx);
   955      if (ret == LLDB_INVALID_ADDRESS)
   956          ret = FindInRuntimes(candidate_C_names, m_sym_ctx);
   957
(lldb-superior) p name
(const lldb_private::ConstString) $5 = (m_string = "_TMaSp")
(lldb-superior)
```

The flow looks like the JITted code is doing finalization and fixing up relocations, but is failing to find some external symbol definitions (at least in this case).  Since they are external, that seems to me that we're talking about the JITted code is failing to find some content expected to exist in the Swift process (Swift runtime, or maybe just anything --- I'll see if I can tease apart if it is specific to Swift).  I'd expect it is specific to Swift, as we're not seeing test failures in other areas like Objective-C.

**Comment by tfiala** [comment]
On OS X, the symbols that hit that breakpoint are:
```
__TMaSR
_swift_release
__TWPSis18_SignedIntegerTypes
(again)
_swift_retain
__TWPSis33_BuiltinIntegerLiteralConvertibles
```

Those names are retrieved in frame 2 (two frames up) using the Name arg to IRExecutionUnit::MemoryManager::getSymbolAddress(), or one frame up in the "name" argument.

One pattern I'm seeing is that on OS X, the Swift __T symbols have two underscores on the name, while they only have one on Ubuntu.  I wonder if there's some extra stripping going on on the Ubuntu side that is causing them to not be found.

**Comment by tfiala** [comment]
> One pattern I'm seeing is that on OS X, the Swift __T symbols have two underscores on the name, while they only have one on Ubuntu. I wonder if there's some extra stripping going on on the Ubuntu side that is causing them to not be found.

I tested this theory by manually forcing symbols starting with _T to have two underscores at lookup time.  This had no discernible effect on the initial issue, although now more items were listed as not found:
```
~/src/lldb-github/build/Ninja-DebugAssert/lldb-linux-x86_64/bin/lldb --repl
Welcome to Swift version 3.0-dev (LLVM 0d07a5d3d5, Clang 3d015ad63e, Swift d4fdc1e7a8). Type :help for assistance.
  1> let b = "Hello"
b: String = {
  _core = {
    _baseAddress = <extracting data from value failed>

    _countAndFlags = <extracting data from value failed>

    _owner = <extracting data from value failed>

  }
}
error: Couldn't lookup symbols:
  __TMVs14COpaquePointer
  __TWauRxs9IndexablerGVs5Slicex_s12SequenceTypes
  __TMaSp
  __TMaSq
  __TMVs6UInt16
  __TMVs6UInt32
  __TMaCs18_HeapBufferStorage
  __TWaurGSRx_s14CollectionTypes
  __TMaVs5Slice
  __TWPSis33_BuiltinIntegerLiteralConvertibles
  __TWauRxs9IndexablerGVs17IndexingGeneratorx_s13GeneratorTypes
  __TFs18_fatalErrorMessageFTVs12StaticStringS_S_Su5flagsVs6UInt32_T_
  __TMaVs28UnsafeBufferPointerGenerator
  __TMSi
  __TWaurGSRx_s9Indexables
  __TWauRxs9IndexablerGVs5Slicex_S_s
  __TMaSR
  __TFOs7Processau5_argcVs5Int32
  __TFSSCfT21_builtinStringLiteralBp8byteSizeBw7isASCIIBi1__SS
  __TMVs18_StringBufferIVars
  __TFOs7Processau11_unsafeArgvGSpGSpVs4Int8__
  __TWPSis18_SignedIntegerTypes
  __TMaVs17IndexingGenerator
  __TMBo
  __TWPSis16ForwardIndexTypes
  __TMVs5UInt8
  __TWaurGVs28UnsafeBufferPointerGeneratorx_s13GeneratorTypes
  __TMps9AnyObject
  __TMVs7RawByte

  1>
```
That doesn't look like the right path.

**Comment by tfiala** [comment]
Fixed by:
15284c99138f58c49cea68c91b28a1f7fc449f78
